<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
		<!--Bootstrap cdn-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
			crossorigin="anonymous">
		<link rel="stylesheet" href="style.css" />
    <title>Lab 12.1</title>
  </head>
  <body>

		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				<div class="container-fluid">
					<a href="#">Carousel</a>
					<button class="navbar-toggler" type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarCollapse"
						aria-controls="navbarCollapse"
						aria-expanded="false"
						aria-label="Toggle navigation"
						>
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav me-auto mb-2 mb-md-0">
							<li class="nav-item">
								<a class="nav-link active" href="#" aria-current="page">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disable" href="#" aria-disable="true">Disable</a>
							</li>
						</ul>

						<form class="d-flex">
							<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-success" type="submit">Search</button>
						</form>
					</div>
				</div>
			</nav>
		</header>

		<div class="carousel-inner">
			<div class="carousel-item active bg-img1">
				<div class="container">
					<div class="carousel-caption text-start">
						<h1>Another example headerline</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id bibendum erat. Vestibulum rutrum, risus eu ultricies viverra, massa dolor lacinia arcu, eu ullamcorper nibh orci vitae tortor
						</p>
						<p class=""><a class"btn btn-lg btn-primary" href="#">Sign up today</a></p>
					</div>

					<div class="carousel-caption text-start">
						<h1>Another example headerline</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id bibendum erat. Vestibulum rutrum, risus eu ultricies viverra, massa dolor lacinia arcu, eu ullamcorper nibh orci vitae tortor
						</p>
						<p class=""><a class"btn btn-lg btn-primary" href="#">Sign up today</a></p>
					</div>

					<div class="carousel-caption text-start">
						<h1>Another example headerline</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id bibendum erat. Vestibulum rutrum, risus eu ultricies viverra, massa dolor lacinia arcu, eu ullamcorper nibh orci vitae tortor
						</p>
						<p class=""><a class"btn btn-lg btn-primary" href="#">Sign up today</a></p>
					</div>
				</div>
			</div>
		</div>


		<!--Javascript Bundle-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
			crossorigin="anonymous"></script>
  </body>
</html>

